Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock FontSize="15" HorizontalAlignment="Center">Orders</TextBlock>

            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" FontSize="15" HorizontalAlignment="Center">Most experienced</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0" FontSize="15">File path:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="1" >Full name:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="2" >Experience:</TextBlock>

                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding MostExc.FilePath}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="1" Text="{Binding MostExc.FullName}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="2" Text="{Binding MostExc.Excperience}"></TextBlock>

                </Grid>
            </DockPanel>


            <DockPanel Grid.Row="2">
                <TextBlock DockPanel.Dock="Top" FontSize="15" HorizontalAlignment="Center">Most inexperienced</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0" FontSize="15">File path:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="1" >Full name:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="2" >Experience:</TextBlock>

                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding LeastExc.FilePath}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="1" Text="{Binding LeastExc.FullName}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="2" Text="{Binding LeastExc.Excperience}"></TextBlock>

                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock DockPanel.Dock="Top" FontSize="15" HorizontalAlignment="Center">Highest salary requiremets</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0" FontSize="15">File path:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="1" >Full name:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="2" >Salary:</TextBlock>

                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding HighestSalaryReq.FilePath}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="1" Text="{Binding HighestSalaryReq.FullName}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="2" Text="{Binding HighestSalaryReq.SalaryRequirements}"></TextBlock>

                </Grid>
            </DockPanel>

            
            <DockPanel Grid.Row="4">
                <TextBlock DockPanel.Dock="Top" FontSize="15" HorizontalAlignment="Center">Lowest salary requiremets</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0" FontSize="15">File path:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="1" >Full name:</TextBlock>
                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="2" >Salary:</TextBlock>

                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding LowestSalaryReq.FilePath}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="1" Text="{Binding LowestSalaryReq.FullName}"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="2" Text="{Binding LowestSalaryReq.SalaryRequirements}"></TextBlock>

                </Grid>
            </DockPanel>

            <DockPanel Grid.Row="5">
                <TextBlock DockPanel.Dock="Top" FontSize="15" HorizontalAlignment="Center">Applicants from the same city</TextBlock>
                <ListBox Margin="5" ItemsSource="{Binding SummariesOneCity}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0" FontSize="15">File path:</TextBlock>
                                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="1" >Full name:</TextBlock>
                                    <TextBlock Margin="5,0" FontSize="15" Grid.Row="2" >Skills:</TextBlock>

                                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding FilePath}"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="1" Text="{Binding FullName}"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="15" Grid.Row="2" Text="{Binding Skills}"></TextBlock>

                                </Grid>
                       
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" VerticalAlignment="Center" Margin="5,0">Source:</TextBlock>
                <TextBox Grid.Column="1" Height="30" FontSize="15" VerticalAlignment="Bottom" Margin="5" Text="{Binding Path}" ></TextBox>
                <Button x:Name="folderButton" Grid.Column="2" Height="30" Width="60" Margin="5" FontSize="15" Click="folderButton_Click" >Folder</Button>
                <Button x:Name="fileButton" Grid.Column="3" Height="30" Width="60" Margin="5" FontSize="15" Click="fileButton_Click" >File</Button>

            </Grid>
            <DockPanel Grid.Row="1">
                <TextBlock FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top">Summaries</TextBlock>
                <ListBox x:Name="listBoxSummaries"  Margin="5" ItemsSource="{Binding Summaries}" DisplayMemberPath="FilePath" ></ListBox>
            </DockPanel>
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18">Options for reports</TextBlock>
                <CheckBox Grid.Row="1" FontSize="14" Margin="5,0" IsChecked="{Binding IsSelectedMostExp}">The most experienced candidate</CheckBox>
                <CheckBox Grid.Row="2" FontSize="14" Margin="5,0" IsChecked="{Binding IsSelectedMostInexp}">The most inexperienced candidate</CheckBox>
                <CheckBox Grid.Row="3" FontSize="14" Margin="5,0" IsChecked="{Binding IsSelectedHighSalaryReq}">Highest salary requiremets</CheckBox>
                <CheckBox Grid.Row="4"  FontSize="14" Margin="5,0" IsChecked="{Binding IsSelectedLowestSalaryReq}">Lowest salary requirements</CheckBox>
                <CheckBox Grid.Row="5"  FontSize="14" Margin="5,0" IsChecked="{Binding IsSelectedSameCity}">Applicants from the same city</CheckBox>
                <DockPanel Grid.Row="6">
                    <TextBlock Margin="5" FontSize="14">City:</TextBlock>
                    <TextBox  FontSize="14" Margin="15,5" Text="{Binding EnteredCity}" IsEnabled="{Binding IsSelectedSameCity}">
</TextBox>
                </DockPanel>
                <Button Grid.Row="7" FontSize="14" Width="100" Click="Button_Click">Start</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
